# BGListAPI

./: BGList.sln
BGList/: BGList.csproj  BoardGame.cs  Program.cs  appsettings.Development.json  appsettings.json
BGList/Attributes/: LettersOnlyValidatorAttribute.cs  ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
BGList/Constants/: CustomLogEvents.cs
BGList/Controllers/: BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
BGList/DTO/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  MechanicDTO.cs  RequestDTO.cs  RestDTO.cs
BGList/Migrations/: 20230820185453_Initial.Designer.cs  20230820185453_Initial.cs  20230829224624_Chapter4_Exercises.Designer.cs  20230829224624_Chapter4_Exercises.cs  ApplicationDbContextModelSnapshot.cs
BGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Categories.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Category.cs  Domain.cs  Mechanic.cs  Publisher.cs
BGList/Models/Csv/: BggRecord.cs
BGList/Properties/: launchSettings.json
BGList/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
BGList_ApiVersion/: BGList_ApiVersion.csproj  BoardGame.cs  Program.cs  appsettings.Staging.json
BGList_ApiVersion/Controllers/v1/: BoardGamesController.cs
BGList_ApiVersion/Controllers/v2/: BoardGamesController.cs  CodeOnDemandController.cs
BGList_ApiVersion/Controllers/v3/: CodeOnDemandController.cs
BGList_ApiVersion/DTO/v1/: LinkDTO.cs  RestDTO.cs
BGList_ApiVersion/DTO/v2/: RestDTO.cs
